#site {
}
.site_inner {
  padding: 16px;
}
.site_title {
  position: sticky;
  top: 70px;
  left: 0;
  width: 70%;
  height: 5vw;
  font-size: 4vw;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--black100);
  border-bottom: 0.4vw solid var(--black100);
  line-height: 1.6;
  margin-bottom: 100px;
}
.site_title em {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2;
}
.site_item {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: sticky;
  left: 0;
}
.site_item.s1 {
  background-color: var(--subBg100);
  top: 180px;
}
.site_item.s2 {
  background-color: var(--subBg200);
  top: 190px;
}
.site_item.s3 {
  background-color: var(--subBg300);
  top: 200px;
}
.site_item.s4 {
  background-color: var(--subBg400);
  top: 210px;
}
.site_item .num {
  font-size: 5vw;
  line-height: 1;
  position: absolute;
  left: 1vw;
  top: 1vw;
  font-weight: 900;
}
.site_item .text {
  text-align: center;
  margin-bottom: 16px;
}
.site_item .text > div {
  font-size: 3vw;
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: underline;
}
.site_item .title {
  margin-bottom: 1rem;
}
.site_item .btn a {
  text-decoration: underline;
  text-transform: uppercase;
  color: var(--black200);
  font-size: 1rem;
  transition: all 0.3s;
}
.site_item .btn a:hover {
  color: #fff;
}
.site_item .info {
  position: absolute;
  left: 0;
  bottom: 3%;
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  width: 98%;
  margin-left: 1%;
  display: flex;
  justify-content: space-between;
}
.site_item .info span {
  font-size: 12px;
  padding: 3px;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  .site_title {
    width: 100%;
    height: auto;
    top: 68px;
    margin-bottom: 10vw;
    font-size: 30px;
    z-index: 1000;
    background-color: var(--mainBg-color);
  }
  .site_item.s1 {
    top: 140px;
  }
  .site_item.s2 {
    top: 150px;
  }
  .site_item.s3 {
    top: 160px;
  }
  .site_item.s4 {
    top: 170px;
  }
  .site_item .num {
    font-size: 80px;
    left: 20px;
    top: 20px;
  }
  .site_item .text > div {
    font-size: 26px;
  }
  .site_item .info {
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
    padding: 5px;
  }
}
